<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Three.js App</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                font-family: Arial, sans-serif;
            }
            canvas {
                display: block;
            }
            #loading {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
                font-weight: bold;
                color: #555;
                text-align: center;
            }
        </style>

        <script type="importmap">
            {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.172.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.172.0/examples/jsm/"
            }
            }
        </script>

        
    </head>
    <body>
        <div id="loading">Loading...</div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
